<!DOCTYPE html>
<html>
    <head>
        <title>Editing unknown</title>
        <meta charset="utf-8">
        <meta name="description" content="Play games on Wild East!" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="favicon.ico" />
        <meta property="og:url" content="https://speedydelete.com/wildeast/">
        <meta property="og:title" content="Wild East" />
        <meta property="og:description" content="Play games on Wild East!" />
        <meta property="og:image" content="https://speedydelete.com/wildeast/img/logo.svg" />
        <style>
            
* {
    box-sizing: border-box;
}

html, body {
    min-height: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

/* header */

header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    height: 40px;
}

header nav {
    height: 100%;
    width: 100%;
}

header ul {
    padding: 10px;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    user-select: none;
}

header li {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
}

header a:has(> .logo) {
    height: 100%;
    flex: 0 1 100%;
    display: flex;
    align-items: center;
}

header .logo {
    height: 20px;
}

/* main */

        </style>
        <link rel="stylesheet" href="theme.css" />
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="."><img class="logo" src="img/logo.svg" alt="wildeast" /></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="editor"></div>
        </main>
        <script src="edit.js"></script>
    </body>
</html>