<!DOCTYPE html>
<html>
    <head>
        <title>Wild East</title>
        <meta charset="utf-8">
        <meta name="description" content="Wild East - Build and code websites and games!" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="favicon.ico" />
        <meta property="og:url" content="https://speedydelete.com/wildeast/">
        <meta property="og:title" content="Wild East" />
        <meta property="og:description" content="Wild East - Build and code websites and games!" />
        <meta property="og:image" content="https://speedydelete.com/wildeast/img/logo.svg" />
        <style>

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* elements */

h2 {
    font-size: 2rem;
    text-align: center;
}

.x-button {
    position: absolute;
    top: 30px;
    right: 30px;
}

/* header */

header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    height: min(70px, 10%);
}

header nav {
    height: 100%;
    width: 100%;
}

header ul {
    height: 100%;
    padding: 25px;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    user-select: none;
}

header li {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

header a:has(> .logo) {
    height: 100%;
}

header .logo {
    height: 100%;
    width: auto;
    max-width: 100%;
}

#local-global-switch {
    display: none;
}

/* main */

main {
    padding: 0 45px 45px;
    display: flex;
    flex-direction: row;
    gap: 45px;
}

main > div {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    overflow-y: auto;
}

#local-top {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#open-create-form-button {
    padding: 10px;
    font-size: 1.5rem;
}

/* projects */

.projects {
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: 1fr;
    gap: 45px;
    text-decoration: none;
}

.project {
    padding: 20px;
    display: grid;
    grid-template: auto auto auto / auto auto auto auto;
    justify-content: start;
    gap: 20px;
}

.project .title {
    grid-row: 1;
    grid-column: 1 / span 3;
    font-size: 1.5rem;
}

.project .description {
    grid-row: 2;
    grid-column: 1 / span 3;
}

.project .author {
    grid-row: 3;
    grid-column: 1;
}

.project .author::before {
    content: '@';
}

.project .plays {
    grid-row: 3;
    grid-column: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.project .plays::before {
    display: inline-block;
    width: 0.9em;
    height: 1em;
    content: ' ';
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 12"><line x1="1" y1="1" x2="8" y2="6" stroke="white" /><line x1="1" y1="12" x2="8" y2="6" stroke="white" /><line x1="1" y1="1" x2="1" y2="12" stroke="white" /></svg>');
    background-repeat: no-repeat;
    transform: translateY(-0.05em); /* hack to line it up right */
}

.project img {
    width: 100px;
    height: 100px;
    grid-row: 1 / span 3;
    grid-column: 4;
}


/* creation */

#create-form {
    display: none;
    position: absolute;
    top: 10%;
    bottom: 50%;
    left: 25%;
    right: 25%;
    z-index: 1;
    padding: 0 20px;
    flex-direction: column;
    gap: 5px;
    font-size: 1.25rem;
}

#create-form > label {
    color: #aaaaaa;
    font-size: 0.75rem;
    margin-bottom: 15px;
}

#create-form-input-name {
    width: 16ch;
}

#create-form-input-title {
    width: 32ch;
}

#create-button {
    padding: 10px;
    font-size: 1.25rem;
}

/* media queries */

@media (min-width: 1200px) {

    #create-form {
        left: 35%;
        right: 35%;
    }

}

@media (min-width: 800px) {

    #local, #global {
        display: block !important;
    }

}

@media (max-width: 799px) {

    main {
        padding: 0 20px 20px;
        gap: 20px;
    }

    #local {
        display: none;
    }

    #local-global-switch {
        display: block;
    }

    #create-form {
        left: 15%;
        right: 15%;
    }

}

@media (max-width: 499px) {

    #create-form {
        left: 5%;
        right: 5%;
    }

}


        </style>
        <link rel="stylesheet" href="theme.css" />
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="."><img class="logo" src="img/logo.svg" alt="wildeast" /></a></li>
                    <li id="local-global-switch">My Projects</li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="local">
                <div id="local-top">
                    <h2>My Projects</h2>
                    <button id="open-create-form-button" class="create-button">+ Create</button>
                </div>
                <div class="projects"></div>
            </div>
            <div id="global">
                <h2>Community Projects</h2>
                <div class="projects"></div>
            </div>
            <div id="create-form">
                <button class="x-button"></button>
                <h2>Create Project</h2>
                <div><label for="id">ID:&nbsp;</label><input type="text" name="id" id="create-input-name" required maxlength="16" pattern="^[a-z0-9._~\-]*$" /></div>
                <label for="id">The internal ID for the project</label>
                <div><label for="name">Name:&nbsp;</label><input type="text" name="name" id="create-input-title" required maxlength="32" /></div>
                <label for="name">The public name of the project</label>
                <div><button id="create-button" class="create-button">Create</button></div>
            </div>
        </main>
        <script src="index.js"></script>
    </body>
</html>